cff-version: 1.2.0
title: Odyssee
version: unreleased
contributors:
- name: Marina Benedetti
  roles:
  - digitization
- name: J. Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-03-03
message: 'Derived from: Homer. 1889–1891. Homeri Odyssea. Edited by Arthur Ludwich.
  Vol. 1–2. Leipzig.'
preferred-citation: 'Digital version of Odyssee by Homer (unreleased). 2025-03-03.
  By: Marina Benedetti, J. Gippert, Florian Matter. In: Carling, Gerd & Jost Gippert
  (2025). TITUS 2.0. Frankfurt: Goethe University.'
